<!doctype html>
<head>
  <meta charset="utf-8">
  <title>forceLowerCase jQuery plugin</title>
  <meta name="description" content="forceLowerCase jQuery plugin" />

  <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
  <script type="text/javascript" src="jquery.forceLowerCase.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#textarea1").forceLowerCase();
      $("#textinput1").forceLowerCase();
    });
  </script>

  <style>
    body {
      margin:0;
      padding:20px 40px;
      background:#fff;
      font:80% Arial, Helvetica, sans-serif;
      color:#333;
      line-height:180%;
    }
    h1 {
      font-size:180%;
      font-weight:normal;
    }
    h2 {
      font-size:160%;
      font-weight:normal;
    }
    form {
      width:500px;
    }
    label {
      display:block;
      font-size:14px;
    }
    input, textarea {
      width:490px;
      border:1px solid #ccc;
      padding:3px;
      color:#333;
      font:16px Arial, Helvetica, sans-serif;
    }
    textarea {
      height:60px;
    }
    form div {
      position:relative;
      margin:1em 0;
    }
  </style>

</head>

<body>
  <h1>jQuery plugin: forceLowerCase</h1>
  <form id="form" method="post" action="">
    <div>
      <label for="textarea1">Text area</label>
      <textarea id="textarea1" name="textarea1"></textarea>
    </div>
    <div>
      <label for="textinput1">Text input</label>
      <input type="text" id="textinput1" name="textinput1" />
    </div>
  </form>
</body>
</html>
